<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.13</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.vainycos</groupId>
  <artifactId>mine</artifactId>
  <version>${my.version}</version>
  <name>my-parent</name>
  <packaging>pom</packaging>
  <description>my-project</description>

  <modules>
    <module>my-parent</module>
    <module>my-im</module>
    <module>my-pg</module>
    <module>my-es</module>
    <module>my-rocketmq</module>
    <module>my-satoken</module>
    <module>my-dubbo</module>
    <module>my-jwt</module>
  </modules>

  <properties>
    <my.version>1.0</my.version>
    <java.version>1.8</java.version>
    <elasticsearch.version>6.4.2</elasticsearch.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
